<!DOCTYPE html>
<html><head>
<title>TheFlyingBlock | Instructions</title>
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: black;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style></head>

<body>
<div class="topnav" id="myTopnav">
   <a href="index.html">Home</a>
   <a href="game.html">Game</a>
   <a href="info.html">Instructions</a>
</div>

<h1>Instructions</h1>
<p>Use the 'UP' button to stay in the air</p>
<p>How long can you stay alive?</p>
<p>Reload the page when you die!</p>